js-moss: State
Module: types / Moss
Interface State
Hierarchy
ParserState
SourceCodeState
State
Index
Properties
auto
autoMap
currentBranch
errorPaths
graph
locked
merge
selectors
stack
strict
target
Properties
Optional auto
auto: any
Inherited from ParserState.auto
Optional autoMap
autoMap: any
Inherited from SourceCodeState.autoMap
Optional currentBranch
currentBranch: string
Inherited from SourceCodeState.currentBranch
errorPaths
errorPaths: ErrorPath[]
Inherited from SourceCodeState.errorPaths
Optional graph
graph: Graph<Branch>
Inherited from SourceCodeState.graph
Optional locked
locked: boolean
Optional merge
merge: { operator: Operator; precedence: {} }
Inherited from ParserState.merge
Type declaration
operator: Operator
precedence: {}
[x: string]: number
Optional selectors
selectors: any
Inherited from ParserState.selectors
Optional stack
stack: any
Inherited from ParserState.stack
strict
strict: boolean
Optional target
target: any
Inherited from SourceCodeState.target
