js-moss: Branch
Module: types / Moss
Interface Branch
Hierarchy
Branch
Index
Properties
ast
contextSegment
kind
nameSegment
organizationSegment
organizationSegments
parsed
projectSegment
projectSegments
savedText
state
text
versionSegment
versionSegments
Properties
Optional ast
ast: any
Optional contextSegment
contextSegment: string
Optional kind
kind: string
nameSegment
nameSegment: string
organizationSegment
organizationSegment: string
Optional organizationSegments
organizationSegments: string[]
Optional parsed
parsed: any
Optional projectSegment
projectSegment: string
Optional projectSegments
projectSegments: string[]
Optional savedText
savedText: string
Optional state
state: ParserState
Optional text
text: string
Optional versionSegment
versionSegment: string
Optional versionSegments
versionSegments: string[]
