typed-json-transform: Graph
Module: js-moss / types
Class Graph<T>
Type parameters
T
Hierarchy
Graph
Index
Constructors
constructor
Properties
incomingEdges
nodes
outgoingEdges
Methods
addDependency
addNode
dependantsOf
dependenciesOf
getNodeData
hasNode
overallOrder
removeDependency
removeNode
setNodeData
Constructors
constructor
new Graph<T>(): Graph<T>
Type parameters
T
Returns Graph<T>
Properties
incomingEdges
incomingEdges: {}
Type declaration
[index: string]: string[]
nodes
nodes: {}
Type declaration
[index: string]: T
outgoingEdges
outgoingEdges: {}
Type declaration
[index: string]: string[]
Methods
addDependency
addDependency(from: string, to: string): boolean
Parameters
from: string
to: string
Returns boolean
addNode
addNode(node: string, data?: T): void
Parameters
node: string
Optional data: T
Returns void
dependantsOf
dependantsOf(node: string, leavesOnly?: boolean): string[]
Parameters
node: string
Optional leavesOnly: boolean
Returns string[]
dependenciesOf
dependenciesOf(node: string, leavesOnly?: boolean): string[]
Parameters
node: string
Optional leavesOnly: boolean
Returns string[]
getNodeData
getNodeData(node: string): T
Parameters
node: string
Returns T
hasNode
hasNode(node: string): boolean
Parameters
node: string
Returns boolean
overallOrder
overallOrder(leavesOnly?: boolean): string[]
Parameters
Optional leavesOnly: boolean
Returns string[]
removeDependency
removeDependency(from: string, to: string): void
Parameters
from: string
to: string
Returns void
removeNode
removeNode(node: string): void
Parameters
node: string
Returns void
setNodeData
setNodeData(node: string, data?: T): void
Parameters
node: string
Optional data: T
Returns void
