js-moss: async
Module async
Index
Functions
addFunctions
addResolvers
cascade
continueWithNewFrame
dereference
fromJSON
getFunctions
getResolvers
load
next
onMatch
parse
parseArray
parseFunction
parseFunctions
parseNextStructure
parseObject
setOptions
start
startBranch
transform
wrapFunction
Functions
addFunctions
addFunctions(userFunctions: Functions): void
Parameters
userFunctions: Functions
Returns void
addResolvers
addResolvers(userResolvers: Resolvers): void
Parameters
userResolvers: Resolvers
Returns void
Const cascade
cascade(rv: ReturnValue): Promise<ReturnValue>
Parameters
rv: ReturnValue
Returns Promise<ReturnValue>
Const continueWithNewFrame
continueWithNewFrame(current: ReturnValue, input: any): Promise<ReturnValue>
Parameters
current: ReturnValue
input: any
Returns Promise<ReturnValue>
Const dereference
dereference(str: string, __namedParameters: any): Promise<any>
Parameters
str: string
__namedParameters: any
Returns Promise<any>
fromJSON
fromJSON(config: string, baseParser?: string): Promise<any>
Parameters
config: string
Optional baseParser: string
Returns Promise<any>
getFunctions
getFunctions(): FunctionsMap<Promise<any>>
Returns FunctionsMap<Promise<any>>
getResolvers
getResolvers(): ResolversMap<Promise<Branch>>
Returns ResolversMap<Promise<Branch>>
load
load(config: string, baseParser?: string): Promise<any>
Parameters
config: string
Optional baseParser: string
Returns Promise<any>
Const next
next(current: ReturnValue, input: any): Promise<ReturnValue>
Parameters
current: ReturnValue
input: any
Returns Promise<ReturnValue>
Const onMatch
onMatch(rv: ReturnValue, setter: any, operator: Operator, key: string): Promise<void>
Parameters
rv: ReturnValue
setter: any
operator: Operator
key: string
Returns Promise<void>
parse
parse(trunk: BranchData, baseParser?: BranchData): Promise<any>
Parameters
trunk: BranchData
Optional baseParser: BranchData
Returns Promise<any>
Const parseArray
parseArray(layer: ReturnValue, input: any): Promise<{ data: ReturnValue[]; state: State & State }>
Parameters
layer: ReturnValue
input: any
Returns Promise<{ data: ReturnValue[]; state: State & State }>
Const parseFunction
parseFunction(current: ReturnValue, state: any, source: any, target: any, _key: string, setKey?: (key: string) => void, setRes?: (res: any) => void): Promise<void>
Parameters
current: ReturnValue
state: any
source: any
target: any
_key: string
Optional setKey: (key: string) => void
(key: string): void
Parameters
key: string
Returns void
Optional setRes: (res: any) => void
(res: any): void
Parameters
res: any
Returns void
Returns Promise<void>
Const parseFunctions
parseFunctions(current: ReturnValue): Promise<void>
Parameters
current: ReturnValue
Returns Promise<void>
Const parseNextStructure
parseNextStructure(layer: ReturnValue, input: any): Promise<ReturnValue>
Parameters
layer: ReturnValue
input: any
Returns Promise<ReturnValue>
Const parseObject
parseObject(current: ReturnValue): Promise<ReturnValue>
Parameters
current: ReturnValue
Returns Promise<ReturnValue>
setOptions
setOptions(options: Options): void
Parameters
options: Options
Returns void
start
start(trunk: BranchData): Promise<ReturnValue>
Parameters
trunk: BranchData
Returns Promise<ReturnValue>
startBranch
startBranch(branch: Branch): Promise<ReturnValue>
Parameters
branch: Branch
Returns Promise<ReturnValue>
transform
transform(config: string, baseParser?: string): Promise<string>
Parameters
config: string
Optional baseParser: string
Returns Promise<string>
Const wrapFunction
wrapFunction(fn: Function, transformArgs?: (args: any) => any[]): (current: ReturnValue, args: any, setRes: any) => Promise<void>
Parameters
fn: Function
Optional transformArgs: (args: any) => any[]
(args: any): any[]
Parameters
args: any
Returns any[]
Returns (current: ReturnValue, args: any, setRes: any) => Promise<void>
(current: ReturnValue, args: any, setRes: any): Promise<void>
Parameters
current: ReturnValue
args: any
setRes: any
Returns Promise<void>
