js-moss: branch/canonical
Module branch/canonical
Index
Variables
indexPaths
Functions
canonicalBl
canonicalBranchLocator
createBranchIndex
filterBranch
filterBranchName
getCanonicalOrgName
hydrateBranchLocator
searchableLocator
stringifyBranchLocator
Variables
Const indexPaths
indexPaths: { hash: string; name: string; organization: string; project: string; version: string } = ...
Type declaration
hash: string
name: string
organization: string
project: string
version: string
Functions
Const canonicalBl
canonicalBl(bl: string): string
Parameters
bl: string
Returns string
Const canonicalBranchLocator
canonicalBranchLocator(branch: Branch): Branch
Parameters
branch: Branch
Returns Branch
Const createBranchIndex
createBranchIndex(branch: Branch, hashFunctions?: HashFunctions): { bl: { h: string; n: string; o: string; p: string; v: string }; kind: { h: string; n: string; o: string; p: string; v: string } }
Parameters
branch: Branch
Optional hashFunctions: HashFunctions
Returns { bl: { h: string; n: string; o: string; p: string; v: string }; kind: { h: string; n: string; o: string; p: string; v: string } }
bl: { h: string; n: string; o: string; p: string; v: string }
h: string
n: string
o: string
p: string
v: string
kind: { h: string; n: string; o: string; p: string; v: string }
h: string
n: string
o: string
p: string
v: string
Const filterBranch
filterBranch(meta: Branch): { ast?: any; contextSegment?: string; kind?: string; nameSegment: any; organizationSegment: any; organizationSegments?: string[]; parsed?: any; projectSegment: any; projectSegments?: string[]; savedText?: string; state?: ParserState; text?: string; versionSegment?: string; versionSegments?: string[] }
Parameters
meta: Branch
Returns { ast?: any; contextSegment?: string; kind?: string; nameSegment: any; organizationSegment: any; organizationSegments?: string[]; parsed?: any; projectSegment: any; projectSegments?: string[]; savedText?: string; state?: ParserState; text?: string; versionSegment?: string; versionSegments?: string[] }
Optional ast?: any
Optional contextSegment?: string
Optional kind?: string
nameSegment: any
organizationSegment: any
Optional organizationSegments?: string[]
Optional parsed?: any
projectSegment: any
Optional projectSegments?: string[]
Optional savedText?: string
Optional state?: ParserState
Optional text?: string
Optional versionSegment?: string
Optional versionSegments?: string[]
Const filterBranchName
filterBranchName(text: any): any
Parameters
text: any
Returns any
Const getCanonicalOrgName
getCanonicalOrgName(org: any, segment: any): any
Parameters
org: any
segment: any
Returns any
Const hydrateBranchLocator
hydrateBranchLocator(s: any): Branch
Parameters
s: any
Returns Branch
Const searchableLocator
searchableLocator(meta: any, hashMetadata?: MetaHashFunction): { h: string; n: string; o: string; p: string; v: string }
Parameters
meta: any
Optional hashMetadata: MetaHashFunction
Returns { h: string; n: string; o: string; p: string; v: string }
h: string
n: string
o: string
p: string
v: string
Const stringifyBranchLocator
stringifyBranchLocator(meta: Branch): string
Parameters
meta: Branch
Returns string
