js-moss: branch
Module branch
Index
References
_slugifyBranchLocator
canonicalBl
canonicalBranchLocator
createBranchIndex
decode
decodeBranchLocator
encode
encodeBranchLocator
encodeVersionLine
filterBranch
filterBranchName
getBranchVersionAndText
getCanonicalOrgName
hydrateBranchLocator
importPrefix
indexPaths
parse
parseEditorText
parseVersionLine
queryPrefix
searchableLocator
stringifyBranchLocator
transcode
transcodeSegment
withoutVersion
Functions
compareBranchLocators
createBranch
selectBranchLocator
slugifyBranchLocator
References
_slugifyBranchLocator
Re-exports _slugifyBranchLocator
canonicalBl
Re-exports canonicalBl
canonicalBranchLocator
Re-exports canonicalBranchLocator
createBranchIndex
Re-exports createBranchIndex
decode
Re-exports decode
decodeBranchLocator
Renames and exports decode
encode
Re-exports encode
encodeBranchLocator
Renames and exports encode
encodeVersionLine
Re-exports encodeVersionLine
filterBranch
Re-exports filterBranch
filterBranchName
Re-exports filterBranchName
getBranchVersionAndText
Re-exports getBranchVersionAndText
getCanonicalOrgName
Re-exports getCanonicalOrgName
hydrateBranchLocator
Re-exports hydrateBranchLocator
importPrefix
Re-exports importPrefix
indexPaths
Re-exports indexPaths
parse
Re-exports parse
parseEditorText
Re-exports parseEditorText
parseVersionLine
Re-exports parseVersionLine
queryPrefix
Re-exports queryPrefix
searchableLocator
Re-exports searchableLocator
stringifyBranchLocator
Re-exports stringifyBranchLocator
transcode
Re-exports transcode
transcodeSegment
Renames and exports transcode
withoutVersion
Re-exports withoutVersion
Functions
Const compareBranchLocators
compareBranchLocators(bl: string, bl2: string): {}
Parameters
bl: string
bl2: string
Returns {}
Const createBranch
createBranch(bl: any, parsed: any, ast?: any, hashFunction?: any): { ast: any; contextSegment?: string; kind?: string; nameSegment: string; organizationSegment: string; organizationSegments?: string[]; parsed: any; projectSegment?: string; projectSegments?: string[]; s: { bl: { h: string; n: string; o: string; p: string; v: string }; kind: { h: string; n: string; o: string; p: string; v: string } }; savedText?: string; state: State; text: string; versionSegment?: string; versionSegments?: string[] }
Parameters
bl: any
parsed: any
Optional ast: any
Optional hashFunction: any
Returns { ast: any; contextSegment?: string; kind?: string; nameSegment: string; organizationSegment: string; organizationSegments?: string[]; parsed: any; projectSegment?: string; projectSegments?: string[]; s: { bl: { h: string; n: string; o: string; p: string; v: string }; kind: { h: string; n: string; o: string; p: string; v: string } }; savedText?: string; state: State; text: string; versionSegment?: string; versionSegments?: string[] }
ast: any
Optional contextSegment?: string
Optional kind?: string
nameSegment: string
organizationSegment: string
Optional organizationSegments?: string[]
parsed: any
Optional projectSegment?: string
Optional projectSegments?: string[]
s: { bl: { h: string; n: string; o: string; p: string; v: string }; kind: { h: string; n: string; o: string; p: string; v: string } }
bl: { h: string; n: string; o: string; p: string; v: string }
h: string
n: string
o: string
p: string
v: string
kind: { h: string; n: string; o: string; p: string; v: string }
h: string
n: string
o: string
p: string
v: string
Optional savedText?: string
state: State
text: string
Optional versionSegment?: string
Optional versionSegments?: string[]
Const selectBranchLocator
selectBranchLocator(bl: string, options: BranchLocatorSelector): boolean
Parameters
bl: string
options: BranchLocatorSelector
Returns boolean
Const slugifyBranchLocator
slugifyBranchLocator(bl: any): string
Parameters
bl: any
Returns string
