js-moss: cascade/shared
Module cascade/shared
Index
Functions
parseSelectors
replaceAll
select
shouldConstruct
startsWith
Functions
Const parseSelectors
parseSelectors(options: any): { keywords: string[]; selectors: string[] }
Parameters
options: any
Returns { keywords: string[]; selectors: string[] }
keywords: string[]
selectors: string[]
replaceAll
replaceAll(str: string, find: string, rep: string): string
Parameters
str: string
find: string
rep: string
Returns string
select
select(input: string[], cssString: string): number
Parameters
input: string[]
cssString: string
Returns number
Const shouldConstruct
shouldConstruct(data: any): any
Parameters
data: any
Returns any
startsWith
startsWith(string: string, s: string): boolean
Parameters
string: string
s: string
Returns boolean
