js-moss: Moss
Module: types
Namespace Moss
Index
Namespaces
Async
Sync
Classes
Parser
Interfaces
Branch
Error
ErrorPath
ParserState
ResolverOptions
SourceCodeState
State
Type aliases
BranchData
ErrorReporter
Function
FunctionsMap
Resolver
ResolversMap
ReturnValue
Type aliases
BranchData
BranchData: any
ErrorReporter
ErrorReporter: (error: Error) => Error
Type declaration
(error: Error): Error
Parameters
error: Error
Returns Error
Function
Function<T>: (current: ReturnValue, args: any, setter?: (...args: any[]) => void) => T
Type parameters
T
Type declaration
(current: ReturnValue, args: any, setter?: (...args: any[]) => void): T
Parameters
current: ReturnValue
args: any
Optional setter: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns T
FunctionsMap
FunctionsMap<T>: {}
Type parameters
T
Type declaration
[index: string]: Function<T>
Resolver
Resolver<T>: { match: (uri: string, options?: ResolverOptions) => boolean; name?: string; resolve: (uri: string, options?: ResolverOptions) => T }
Type parameters
T
Type declaration
match: (uri: string, options?: ResolverOptions) => boolean
(uri: string, options?: ResolverOptions): boolean
Parameters
uri: string
Optional options: ResolverOptions
Returns boolean
Optional name?: string
resolve: (uri: string, options?: ResolverOptions) => T
(uri: string, options?: ResolverOptions): T
Parameters
uri: string
Optional options: ResolverOptions
Returns T
ResolversMap
ResolversMap<T>: {}
Type parameters
T
Type declaration
[index: string]: Resolver<T>
ReturnValue
ReturnValue: ReturnValue<State>
