js-moss: yaml/parser/post/ast
Module yaml/parser/post/ast
Index
Functions
addPairToMap
appendToSequence
createBlockSequence
createFlowSequence
createMap
createSequence
first
fork
join
nuller
operate
second
secondInList
singleWord
third
unaryOperate
Functions
Const addPairToMap
addPairToMap(__namedParameters: any): any
Parameters
__namedParameters: any
Returns any
Const appendToSequence
appendToSequence(__namedParameters: any): any
Parameters
__namedParameters: any
Returns any
Const createBlockSequence
createBlockSequence(sequence: any): any[]
Parameters
sequence: any
Returns any[]
Const createFlowSequence
createFlowSequence(sequence: any): any[]
Parameters
sequence: any
Returns any[]
Const createMap
createMap(__namedParameters: any): ({ comments: undefined; keys: undefined; sequenceLength: undefined; this: undefined } | { comments: any[]; keys: {}; sequenceLength: number; this: string })[]
Parameters
__namedParameters: any
Returns ({ comments: undefined; keys: undefined; sequenceLength: undefined; this: undefined } | { comments: any[]; keys: {}; sequenceLength: number; this: string })[]
Const createSequence
createSequence(__namedParameters: any, sequenceKind: "flowSequence" | "blockSequence"): any[]
Parameters
__namedParameters: any
sequenceKind: "flowSequence" | "blockSequence"
Returns any[]
Const first
first(__namedParameters: any): any
Parameters
__namedParameters: any
Returns any
Const fork
fork(__namedParameters: TokenList): any[][]
Parameters
__namedParameters: TokenList
Returns any[][]
join
join(sequence: string[]): string
Parameters
sequence: string[]
Returns string
Const nuller
nuller(): void
Returns void
Const operate
operate(__namedParameters: TokenList): any[][]
Parameters
__namedParameters: TokenList
Returns any[][]
Const second
second(__namedParameters: any): any
Parameters
__namedParameters: any
Returns any
Const secondInList
secondInList(__namedParameters: any[]): any
Parameters
__namedParameters: any[]
Returns any
singleWord
singleWord(sequence: Token[]): any
Parameters
sequence: Token[]
Returns any
Const third
third(__namedParameters: any): any
Parameters
__namedParameters: any
Returns any
Const unaryOperate
unaryOperate(__namedParameters: TokenList): {}
Parameters
__namedParameters: TokenList
Returns {}
