js-moss: yaml/parser/lexer
Module yaml/parser/lexer
Index
References
default
Variables
any
dedent
eof
eol
indent
lexer
sof
sol
space
startRule
References
default
Renames and exports lexer
Variables
Const any
any: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const dedent
dedent: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const eof
eof: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const eol
eol: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const indent
indent: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const lexer
lexer: StreamLexer = ...
Const sof
sof: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const sol
sol: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const space
space: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
Const startRule
startRule: { test: (tok: Token) => boolean } = ...
Type declaration
test: (tok: Token) => boolean
(tok: Token): boolean
Parameters
tok: Token
Returns boolean
